PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://JKmoises:hZb0DikUp7um@ep-cold-credit-17701353.us-east-2.aws.neon.tech/tododb
POSTGRES_USER=JKmoises
POSTGRES_DB=tododb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hZb0DikUp7um


NODE_ENV=development


